<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body

        {
            margin 0;
            padding: 0;

        }

        h1 
        {
            background-color: rgb(34, 214, 71);
            margin : 0;
            padding 30px 
            text-align: center;

        }

        p

        {
            font-size: 20px;
            text-align: justify;
            margin: 15px
        }

        .destaque
        {
            color: rgb(34, 13, 71);
            text-decoration: underline;
        }

        .destake
        
    {
        color: green;
        font-style: italic;
    }

    .atencao
    {
        color: rgb(213, 10, 196);
        font-weight: bold;
    }

    img

    {
        width: 500px;
    }

    .imagem
    {
        text-align: center;
    }

    .assinatura
    {
        text-align: right;
        font-style: italic;
        font-weight: bold;
        color: rgb(175, 105, 255);
    }


    </style>
</head>
<body>
    <h1>Conhecendo o Estado do rio de janeiro</h1>
    <p class="destaque">Economia
O Rio de Janeiro tem uma das economias mais fortes do Brasil, com destaque para a indústria do petróleo, refino, estaleiros e o setor de serviços. A Região Metropolitana concentra a maior parte da atividade econômica, com um dos maiores PIBs per capita do país.
    </p>
    <p class="destake">
        <p class="imagem">
            <img src="marc1.png" alt="">
    </p>
<p>
Governador atua
O atual governador é Cláudio Castro (PL), no cargo desde 2021. Ele foi eleito em 2022 e é um dos governadores mais jovens da história recente do estado.
</p>

<p class="imagem">
    <img src="castro.png" alt="">

</p>
<p class="atencao">
População
O estado tem cerca de 17,2 milhões de habitantes, sendo o terceiro mais populoso do Brasil. Tem alta densidade demográfica e um crescimento populacional atualmente estável.
</p>
<p class="imagem">
    <img src="Mirante-do-Leblon-viagens-possiveis.webp" alt="">

</p>
<p class="imagem" >
Principais cidades
A capital, Rio de Janeiro, é a maior e mais conhecida cidade. Outras importantes são Niterói, São Gonçalo, Duque de Caxias, Nova Iguaçu e Petrópolis — cada uma com forte relevância econômica e populacional.<p>
    <p class="imagem">
        <img src="80328831_RIRio-de-Janeiro-RJ-16-12-2018-Praias-LotadasVeraoCalor-e-sol-forte-no-domingo.jpg" alt="">

    </p>

    <p class="assinatura">
        Elaborado por Gustavo Pereira
    </p>

</body>
</html>