<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: rgb(241, 112, 241);
            padding: 45px;
            color: white;
            text-align: center;
        }
        table,td,tr
        {
            border :2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(225, 175, 216);
            color: rgb(113, 12, 88); 
        }
        h2
        {
    
            padding: 30px;
            background-color: rgb(241, 235, 235);
            border: 2px solid;
            color: whitesmoke;

        }
        h3
        {
            color: rgb(236, 84, 253);
            border: 2px solid;
            padding: 30px;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: pink;">
    <h1>Exercício 4 - Tabela interativa de Estados </h1>
    <p style="text-align: center;">
        <a href="#">Exercício1</a>
        <a href="#">Exercício2</a>
        <a href="#">Exercício3</a>
    </p>
    <h3>
         <a style="color: black;">Estados Brasileiros</a>
<table>
    <tr style="background-color: purple;">
        <td>Estado</td>
        <td>região</td>
        <td>Capital</td>
        <td>População (milhoes)</td>
    </tr>

    <tr style="background-color: pink;">

        <td>Espirito Santo</td>
        <td>Sudeste</td>
        <td>Vitoria</td>
        <td>4,1</td>
        
    </tr>
    
    <tr >
        <td>Minas Gerais</td>
        <td>Sudeste</td>
        <td>Belo Horizonte</td>
        <td>21,3</td>
    </tr>

    <tr>
        <td>São Paulo</td>
        <td>Sudeste</td>
        <td>São Paulo</td>
        <td>44,0</td>
    </tr>

    <tr>
        <td>Rio de Janeiro</td>
        <td>Sudeste</td>
        <td>Rio de Janeiro</td>
        <td>16,7</td>
    </tr>



</table> 
</h3>
</body>
</html>